<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>[[[GAME NAME]]]</title>
		<link rel="stylesheet" type="text/css" href="readme.css" />
	</head>
	<body>
		<h1>[[[GAME NAME]]]</h1>
		File revision: $Id$<br />
		<h2>Table of contents</h2>
		<ol>
			<li>
				<a href="#requirements">Requirements</a>
			</li>
			<li>
				<a href="#theplot">The Plot</a>
			</li>
			<li>
				<a href="#gameplay">Game Play</a>
			</li>
			<li>
				<a href="#credits">Credits</a>
			</li>
		</ol>
		<a name="requirements">
			<h2>Requirements</h2>
			<table>
				<tr>
					<th>Name</th>
					<th>Minimum Version</th>
					<th>Download Link</th>
				</tr>
				<tr>
					<td>Python</td>
					<td>2.4</td>
					<td><a href="[[[Download Link Here]]]">Download</a></td>
				</tr>
			</table>
		</a>
		<a name="theplot">
			<h2>The plot</h2>

			[[[Some funky game plot]]]<br />
		</a>
		<a name="gameplay">
			<h2>Game Play</h2>
			
			<h3>1. Goal</h3>
			<div class="Indent1">
				[[[A Short description of game goal]]]<br />
			</div>

			<h3>2. Rules</h3>
			<div class="Indent1">
				[[[A Short description of game rules]]]<br />
			</div

			<h3>3. Game Controls</h3>
			<div class="Indent1">
				[[[A Short description of game controls]]]<br />
			</div>
		</a>
		<a name="credits">
			<h2>Credits</h2>
			[[[Game credits come here]]]
		</a>
	</body>
</html>
